spring.liquibase.enabled=true
spring.application.name=hero-api
spring.liquibase.change-log=classpath:db/changelog/changes/changelog-master.yaml

spring.datasource.url=jdbc:h2:mem:herodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# swagger 3.0
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method